{
  "name": "Operator Uplift",
  "short_name": "Operator Uplift",
  "description": "Commitment infrastructure for operators. Keep your word. Bet on yourself. Stake real money on what you say you'll do, get daily check-ins adjudicated by an AI Game Master, and settle on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#F08A4C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
